<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

  

    <meta
      name="description"
      content="Discribe your website here, it shows on Google searchers"
    />
    <meta name="keywords" content="Keyword, Keyword, Keyword, etc" />
    <meta name="author" content="Your Name or Company" />
    <title>Recipify</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

  </head>
  <body>
    <!--Navigation-->
    <div>
      <!--Navigation-->
      <nav class="navbar fixed-top navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand">Recipify</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="index.html"
                >Home |
              </a>
              <a class="nav-link" href="about-us.html">About Us | </a>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Recipes</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="recipes.html">Recipe List</a></li>
                  <li><a class="dropdown-item" href="surprise-me.html">Surprise Me</a></li>
                </ul>
              </li>
              <a class="nav-link" href="news.html">| News | </a>
              <a class="nav-link" href="gallery.html">Gallery | </a>
              <a class="nav-link" href="contact-us.php">Contact Us</a>
            </div>
          </div>
        </div>
      </nav>
    </div>

      

      <div class="container-fluid">
        <!--heading-->
        <div class="popular-item-div">
          <h3 class="popular-title">Latest News</h3>
        </div>
        <div class="container-fluid text-center" id="news-body">
      

        </div>
      </div>

      </div>
















      
      <footer class="footer mt-auto py-3 rowSpacer my-footer">
        <div>
          <p>2023 - Thalia Romany<span>, Hamden CT 12345</span></p>
  
        </div>
        </footer>


      <script src="js/news.js"></script>
  </body>
  </html>